<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database Manager</title>
  <!-- <link rel="stylesheet" href="/static/css/mvp.css?1"> -->
  <script src="/static/js/htmx.org@1.9.10"></script>
  
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Container for flexboxes */
  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  /* Style the content */
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>

  
</head>

<body>
  <header>
    <h1><a href="/">Database Manager</a></h1>
  </header>
  <section>
    <nav>
      <h2>Tables</h2>
      <ul>
        {% for table_name in table_names %}
        <li>
          <a hx-get="/table/{{ table_name }}" hx-trigger="click" hx-swap="innerHTML" hx-target="#table-container">{{ table_name }}</a>
        </li>
        {% endfor %}
      </ul>
    </nav>

    <main>
      {% block content %}{% endblock %}
    </main>

  </section>
  <footer>
    <p>Footer</p>
  </footer>

</body>

</html>