<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <!-- <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script> -->

  <!-- Include stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
  
  <style>
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: block;
      border-top: 3px solid red;
      border-right: 3px solid transparent;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <style>
    #loading-indicator {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999999;
      display: none;
    }
  </style>
</head>

<body>

  <div id="target" class="hidden"></div>

  {% for component in components %}
  {{ component | safe }}
  {% endfor %}

  <div id="loading-indicator">
    <div class="loader"></div>
  </div>


  <script>

    var is_popstate = false;

    document.getElementById('loading-indicator').style.display = 'none';

    document.body.addEventListener('htmx:beforeRequest', function () {
      console.log('beforeRequest');
      document.getElementById('loading-indicator').style.display = 'block';
    });

    function show_loading() {
      document.getElementById('loading-indicator').style.display = 'block';
    };

    function hide_loading() {
      document.getElementById('loading-indicator').style.display = 'none';
    };

    document.body.addEventListener('htmx:afterRequest', function (event) {
      console.log('afterRequest');
      console.log(event.detail.pathInfo.responsePath);
      if (is_popstate == false) {
        history.pushState({}, '', event.detail.pathInfo.responsePath);
      }
      document.getElementById('loading-indicator').style.display = 'none';
      is_popstate = false;
    
    });

    // document.body.addEventListener('htmx:historyRestore', function (event) {
    //   // 在这里处理浏览器前进后退的逻辑，例如加载对应的内容
    //   console.log('URL restored:');
    // });

    // 监听浏览器的前进和后退事件
    window.addEventListener('popstate', function (event) {
      console.log('popstate');
      is_popstate = true;

      // 获取当前 URL
      const currentUrl = window.location.pathname + window.location.search;

      // 触发 HTMX 请求
      htmx.ajax('GET', currentUrl, {
          target: '#blog', // 替换为目标区域的 ID
          swap: 'innerHTML'
      });
    });

    document.body.addEventListener('htmx:pushedIntoHistory', function (event) {
      console.log('pushedIntoHistory');
    });

    document.body.addEventListener('htmx:beforeHistoryUpdate', function (event) {
      console.log('beforeHistoryUpdate');
    });
  </script>

  <style>
    .modal1 {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content1 {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
    }
  </style>

  <script>
    function showModal() {
      document.getElementById('modal_form').showModal();
    }

    function hideModal() {
      document.getElementById('modal_form').close();
    }

    document.body.addEventListener('htmx:afterSwap', function (event) {
      if (event.detail.target.id === 'table-content') {
        hideModal();
      }
    });
  </script>

  <script>
    document.body.addEventListener('htmx:configRequest', function (event) {
      var token = localStorage.getItem('token');
      if (token) {
        event.detail.headers['Authorization'] = 'Bearer ' + token;
      }
    });
  </script>

  <script>
    document.body.addEventListener('htmx:responseError', function (evt) {
      if (evt.detail.xhr.status === 401) {
        // window.location.href = '/login';
      }
    });
  </script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      htmx.trigger('#posts', 'init');
    });
  </script>

</body>

</html>